# SpringCloud

./: README.md  pom.xml
microserice-eureka-order/: pom.xml
microservic-config-server/: pom.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/itheima/springcloud/gateway/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/itheima/springcloud/config/client/: ConfigClientApplication.java
microservice-config-client/src/main/java/com/itheima/springcloud/config/client/controller/: ConfigClientController.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/itheima/springcloud/config/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-eureka-feign/: pom.xml
microservice-eureka-feign/src/main/java/com/itheima/springcloud/feign/: FeignApplication.java
microservice-eureka-feign/src/main/java/com/itheima/springcloud/feign/component/: HystrixClientFallback.java
microservice-eureka-feign/src/main/java/com/itheima/springcloud/feign/controller/: FeignController.java
microservice-eureka-feign/src/main/java/com/itheima/springcloud/feign/entity/: User.java
microservice-eureka-feign/src/main/java/com/itheima/springcloud/feign/service/: UserFeignClient.java
microservice-eureka-feign/src/main/resources/: application.yml
microservice-eureka-hystrix/: pom.xml
microservice-eureka-hystrix/src/main/java/com/itheima/springcloud/hystrix/: RibbonHystrixApplication.java
microservice-eureka-hystrix/src/main/java/com/itheima/springcloud/hystrix/controller/: RibbonHystrixController.java
microservice-eureka-hystrix/src/main/java/com/itheima/springcloud/hystrix/entity/: User.java
microservice-eureka-hystrix/src/main/java/com/itheima/springcloud/hystrix/service/: RibbonHystrixService.java
microservice-eureka-hystrix/src/main/resources/: application.yml
microservice-eureka-ribbon/: pom.xml
microservice-eureka-ribbon/src/main/java/com/itheima/springcloud/: RibbonApplication.java
microservice-eureka-ribbon/src/main/java/com/itheima/springcloud/controller/: RibbonController.java
microservice-eureka-ribbon/src/main/java/com/itheima/springcloud/entity/: User.java
microservice-eureka-ribbon/src/main/java/com/itheima/springcloud/service/: RibbonService.java
microservice-eureka-ribbon/src/main/resources/: application.yml
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/com/itheima/springcloud/springcloud/: EurekaApplication.java
microservice-eureka-server/src/main/resources/: application-server.yml  application-server2.yml  application.yml
microservice-eureka-user/: pom.xml
microservice-eureka-user/src/main/java/com/itheima/springcloud/: EurekaUserApplication.java
microservice-eureka-user/src/main/java/com/itheima/springcloud/config/: DruidConfiguration.java
microservice-eureka-user/src/main/java/com/itheima/springcloud/controller/: UserController.java
microservice-eureka-user/src/main/java/com/itheima/springcloud/controller/logger/: TestLoggerController.java
microservice-eureka-user/src/main/java/com/itheima/springcloud/controller/pagehelper/: TestPageHelperController.java
microservice-eureka-user/src/main/java/com/itheima/springcloud/dao/: Sessions.java  SessionsExample.java
microservice-eureka-user/src/main/java/com/itheima/springcloud/entity/: CommonResponse.java  Sessions.java  User.java
microservice-eureka-user/src/main/java/com/itheima/springcloud/entity/dto/: SessionsDTO.java
microservice-eureka-user/src/main/java/com/itheima/springcloud/javaconfig/: DruidConfiguration.java
microservice-eureka-user/src/main/java/com/itheima/springcloud/mapper/: SessionsMapper.java
microservice-eureka-user/src/main/java/com/itheima/springcloud/service/: LoggerService.java  PageHelperService.java
microservice-eureka-user/src/main/java/com/itheima/springcloud/service/impl/: LoggerServiceImpl.java  PageHelperServiceImpl.java
microservice-eureka-user/src/main/resources/: application.yml  generatorConfig.xml
microservice-eureka-user/src/main/resources/mapper/: SessionsMapper.xml
microservice-feign-hystrix/: pom.xml
microservice-feign-hystrix/src/main/java/com/itheima/springcloud/feign/hystrix/: FeignHystrixApplication.java
microservice-feign-hystrix/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/itheima/springcloud/dashboard/: HystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/itheima/springcloud/turbine/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-sleuth-consumer/: pom.xml
microservice-sleuth-consumer/src/main/java/com/itheima/springcloud/sleuth/Service/: HelloService.java
microservice-sleuth-consumer/src/main/java/com/itheima/springcloud/sleuth/config/: ConsumerConfiguration.java
microservice-sleuth-consumer/src/main/java/com/itheima/springcloud/sleuth/controller/: ConsumerController.java
microservice-zipkin-user/: pom.xml
microservice-zipkin-user/src/main/java/com/itheima/springcloud/zipkin/user/: SpringcloudRibbonClient1Application.java
microservice-zipkin-user/src/main/resources/: application.yml
microservice-zipkin-user02/: pom.xml
microservice-zipkin-user02/src/main/java/com/itheima/springcloud/zipkin/user/: SpringcloudRibbonClient2Application.java
microservice-zipkin-user02/src/main/resources/: application.yml
microservice_zipkin_service/: pom.xml
microservice_zipkin_service/src/main/java/com/itheima/springcloud/zipkin/: SpringcloudZipkinServerApplication.java
microservice_zipkin_service/src/main/resources/: application.yml
(+6 files in other folders)
